APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:FVZtUg5VnN3t0SHFcBguNKeXX08BsQNsFul1q5fZlE0=
APP_URL=https://soundcloud-hyo-sig.c9users.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soundcloud
DB_USERNAME=soundcloud
DB_PASSWORD=1qaz2wsx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
